/* 
#f1ffd5
#d6e6b7
#a35481
#b8136f
#ea0063
*/

/*
#fdcfbf
#feb89f
#e23d75
#5f0d3b
#742365
*/


/* PROPIEDADES GENERALES */

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
}

.containers-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5f0d3b;
    border-bottom: 1px solid rgba(146, 146, 146, 0.514);
}

.logo{
    margin: auto;
    filter: drop-shadow(10px 8px 5px #754aaa);
}

.containers-nav-top{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.but-nav{
    color: #754aaa;
    text-align: center;
    width: 10rem;
    border-radius: 15px 0px;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    background-color: #fdcfbf;
    filter: drop-shadow(15px 8px 10px #f0c482);
}

.but-nav:hover{
    background-color: #ffbb0056;
    transition: 1s;
}

.containers-nav-bot{
    margin: 2rem;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.nav-bot-title{
    color: white;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
}

.nav-bot-but{
    border-radius: 50%;
    padding: 1rem;
    border: none;
    background-color: #e23d75;
}

.nav-bot-but:hover{
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.055);
}

.container-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #742365;
    height: 60rem;
}

.containers-min-menu{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.but-search{
    width: 10%;
}

.but-search-img{
    width: 20%;
}

.containers-card{
    margin-top: 6%;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}


.card{
    width: 20rem;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 15px 15px 0px 0px;
    background-color: #feb89f;
    -webkit-box-shadow: -2px 8px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 8px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -2px 8px 5px 0px rgba(0,0,0,0.75);
    color: white;
    margin: 1rem;
}

.card:hover{
    transform: scale(1.2,1.2);
    transition: 1s;
}

.card-img{
    border-radius: 15px 15px 0px 0px;
    height: 55%;
}

.card-title{
    text-align: center;
    padding: 1rem;
}

.card-desciption{
    text-align: center;
    padding: 5%;
}

.card-bot-body{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3%;
    flex-wrap: wrap;
}

.card-bot-but{
    height: 2rem;
    width: 5rem;
    border-radius: 15px 0px;
    color: white;
    text-align: center;
    background-color: rgb(247, 56, 56);
    -webkit-box-shadow: -6px -3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -6px -3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -6px -3px 5px 0px rgba(0,0,0,0.75);
}

.card-bot-but:hover{
    transition: 1s;
    transform: scale(1.5,1.5);
}

.containers-footer{
    padding-top: 13vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #5f0d3b;
    color: white;
}

.footer-top{
    display: flex;
    align-content: center;
}

.icons{
    padding: 2%;
    width: 3rem;
}

.footer-bot{
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

/* >>>>>>>>><<<<<<<<<< */


/* CLASES CONTACT */


.container-form{
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #742365;
}

.card-form{
    border-radius: 15px ;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 1rem;
    width: 20rem;
    background-color: #feb89f;
}

.card-form-label{
    display: flex;
    margin: 2%;
}

.card-form-input{ 
    margin-left: 2%;
}

.card-form-txtarea{
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.card-form-but{
    padding: 1%;
    width: 20%;
    margin: auto;
}

/* CLASES DETAILS */

.container-details{
    height: 79.7vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #742365;
    flex-wrap: wrap;
}

.card-details{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    width: 50%;
    height: 30rem;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    background-color: #feb89f;
    flex-wrap: wrap;
}

.card-details-img{
    padding: 1rem;
}

.card-details-img img{
    width: 18rem;
}

.card-details-text{
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: #fdcfbf;
    border-radius: 15px;
    border: 2px solid #e23d7442 ;
}

.card-details-text-title{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 5%;
}

/* CLASES STATS */

.container-stats{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #742365;
    width: 100%;
    flex-wrap: wrap;
}

.card-stats{
    margin: 5%;
    height: 25rem;
    width: 45rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 1rem;
    background-color: #feb89f;
}

.card-stats-title{
    text-align: center;
    font-size: 2rem;
    background-color: rgba(220, 220, 220, 0.404);
    border-radius: 15px;
}

.card-stats-rw{
    gap: 2%;
    text-align: center;
    margin: 1.5rem;
    display: flex;
    justify-content: space-around;
}

.card-stats-rw th{
    border-radius: 15px;
    background-color: rgba(220, 220, 220, 0.212);
    width: 10rem;
}

.card-stats-rw td{
    border-radius: 15px;
    background-color: rgba(220, 220, 220, 0.212);
    width: 10rem;
}

/* Media Query */

@media screen and (max-width: 540px) and (min-width: 280px){

    .logo{
        width: 50%;
    }
    .containers-nav-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .but-nav{
        margin: 2%;
    }

    .container-main{
        height: 100%;
    }

    .card{
        width: 70vw;
    }

    .card-form{
        width: 17rem;
    }

    .card-details{
        display: flex;
        flex-direction: column;
        width: 16rem;
        height: 35rem;

    }

    .card-details-img img{
        width: 15rem;
    }


    .card-stats{
        height: 90%;
        width: 90%;
    }

    .card-stats-title{
        text-align: center;
        background-color: rgba(220, 220, 220, 0.404);
        border-radius: 15px;
    }

    .card-stats-rw th{
        border-radius: 15px;
        background-color: rgba(220, 220, 220, 0.212);
        width: 40%;
    }

    .card-stats-rw td{
        border-radius: 15px;
        background-color: rgba(220, 220, 220, 0.212);
        width: 40%;
    }

}
